{
  "name": "code-haring-website",
  "version": "0.0.1",
  "description": "A simple code sharing website.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "discord.js": "^12.5.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "path": "^0.12.7",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.13",
    "moment": "^2.29.1",
    "croxydb": "^0.0.7",
    "cpu-stat": "^2.0.1",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "reddit-simple": "^2.1.1",
    "jimp": "^0.16.1",
    "common-tags": "^1.8.2",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "axios": "^0.21.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.x"
  }
}